<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="In early March of 2015, user [cookie0man](https://instagram.com/cookie0man) leaked the first photo of cotton candy or..." >
<meta name="author" content="Cookie Monster">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>First Leak &middot; Cookie Leaks</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <a href="/" id="logo" title="Cookie Leaks"
             style="background-image: url(/public/images/cookiemonster.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  
  <a href="/" title="Home"
     >Home</a>
  
  <a href="/about" title="About"
     >About</a>
  
  <a href="/submit" title="Submit"
     >Submit</a>
  
  <img src="/public/images/cookielogo.png" height=40 width=60 alt="" align="right"/>
</nav>

      </header>

      <article class="single row gutters">
  <time class="published" datetime="2015-04-30">30 April 2015</time>
  <h2>First Leak</h2>

  <p>In early March of 2015, user <a href="https://instagram.com/cookie0man">cookie0man</a> leaked the first photo of cotton candy oreos. We were able to get our hands on a package of these limited edition leaked cookies at CookieLeaks headquarters thanks to an anonymous source who left the package on our front door.</p>

<p><img src="/public/images/ccfront.jpg"/></p>

<h2>Impressions</h2>

<p>Here are some unfiltered impressions from our cookie tasting experts:</p>

<blockquote>
<p><em>I see we have a two color cream situation here</em></p>

<p><em>The cream seems less viscous than a regular oreo....or is it more viscous?</em></p>

<p><em>I did notice the slight fluffiness to the cream</em></p>

<p><em>Bleecheh!</em></p>

<p><em>A dream come true</em></p>

<p><em>I feel like I&#39;m at disney land</em></p>

<p><em>Is this real? I&#39;m so intregued by this.</em></p>

<p><em>It was bizzare but I kind of liked it</em></p>

<p><em>Is this real food?</em></p>
</blockquote>

<h2>The opening</h2>

<p><img src="/public/images/openleak.gif"/></p>

<p><strong>Takeaway:</strong> You could smell the sugar the moment the package was opened.</p>

<h2>Inside the cookie</h2>

<p><img src="/public/images/insidecc.jpg"/></p>

<h2>Leaked ingredients</h2>

<p>We found a list of ingredients on the back of the package. Here they are:</p>

<blockquote>
<p><strong>Ingredients:</strong> Unbleached enriched flour (wheat flour, niacin, reduced iron, thiamine mononitrate (vitamin b1), riboflavin (vitamin b2), folic acid), sugar, palm and/or canola oil, dextrose, high fructose corn syrup, cornstarch, salt, baking soda, artificial and natural flavor, soy lecithin, artificial color (red 40 lake, blue 1 lake).</p>
</blockquote>

<p>Unfortunately, we were not leaked what was in the <em>natural and artificial</em> flavors, which likely gave the cookie its cotton candy taste.</p>

</article>


      <footer>
        <p>
        <a href="http://www.twitter.com/cookieleaks" target="_blank" ><img width=50 height=50 src="/public/images/twitter.png"></img></a>
        </p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
