<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="      {% include head.html %}              404              Looks like you made a mistake...                  " >
<meta name="author" content="Cookie Monster">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Limbo &middot; Cookie Leaks</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container not-found">
      <h1 class="bounceInDown animated">404</h1>
      <p>
        Looks like you made a mistake...
      </p>
      <img src="/public/images/noms.gif" alt="" />
    </div>
  </body>
</html>
