<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="# What is Cookieleaks ?CookieLeaks is a not-for-profit media organisation. Our goal is to bring important news and in..." >
<meta name="author" content="Cookie Monster">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>About &middot; Cookie Leaks</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <a href="/" id="logo" title="Cookie Leaks"
             style="background-image: url(/public/images/cookiemonster.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  
  <a href="/" title="Home"
     >Home</a>
  
  <a href="/about" title="About"
     class="current-page">About</a>
  
  <a href="/submit" title="Submit"
     >Submit</a>
  
  <img src="/public/images/cookielogo.png" height=40 width=60 alt="" align="right"/>
</nav>

      </header>

      <article class="single row gutters">
  <h2>About</h2>

  <h1>What is Cookieleaks ?</h1>

<p><img src="/public/images/cookielogo.png" align="left" height=30 width=120</img></p>

<p>CookieLeaks is a not-for-profit media organisation. Our goal is to bring important news and information to the public. We provide an innovative, secure and anonymous way for sources to leak information to our journalists (<a href="/submit">coming soon</a>). One of our most important activities is to publish original recipe materials alongside our news stories so readers and historians alike can see evidence of the truth. We are a young organisation that has grown very quickly, relying on a network of dedicated volunteers around the globe. Since 2015, when the organisation was officially launched, CookieLeaks has worked to report on and publish important information. We also develop and adapt technologies to support these activities.</p>

<p><img src="/public/images/anoncookie.png" align="right"</img></p>

<h2>1.2 Cookieleaks mission</h2>

<p>We strive to provide information on cookies. Our goal is to create a free and open space where people can share, leak, and create all things cookie. This may include secret recipes from Big Cookie, up and coming products that may have not been released yet, or your own special recipes.</p>

<h2>1.3 The people behind Cookieleaks</h2>

<p>We are all collectively fans of cookies. Eating them, creating them, leaking them.</p>

<p><img src="/public/images/nomnom.gif"</img></p>

<p><small><b>Disclaimer:</b> This site is a joke. For reals.</small></p>

</article>


      <footer>
        <p>
        <a href="http://www.twitter.com/cookieleaks" target="_blank" ><img width=50 height=50 src="/public/images/twitter.png"></img></a>
        </p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
