<!DOCTYPE html>
<html>
  <head>
    <!-- meta information -->
<meta charset="utf-8">
<meta name="description" 
      content="Functionality coming soon..." >
<meta name="author" content="Cookie Monster">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<!-- title -->
<title>Submit &middot; Cookie Leaks</title>

<!-- icons -->
<link rel="shortcut icon" href="/public/images/favicon.ico" />

<!-- stylesheets -->
<link rel="stylesheet" href="/public/css/responsive.gs.12col.css">
<link rel="stylesheet" href="/public/css/animate.min.css">
<link rel="stylesheet" href="/public/css/main.css">

<!-- Google fonts -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic&subset=latin-ext">



<!-- feed links -->
<link rel="alternate" href="/feed.xml" type="application/rss+xml" title="">

  </head>
  <body>
    <div class="container azul">
      <header class="top row gutters">
        <div class="col span_2 center">
          <a href="/" id="logo" title="Cookie Leaks"
             style="background-image: url(/public/images/cookiemonster.png);"></a>
        </div>
        <nav class="col span_10 top-navbar">
  
  <a href="/" title="Home"
     >Home</a>
  
  <a href="/about" title="About"
     >About</a>
  
  <a href="/submit" title="Submit"
     class="current-page">Submit</a>
  
  <img src="/public/images/cookielogo.png" height=40 width=60 alt="" align="right"/>
</nav>

      </header>

      <article class="single row gutters">
  <h2>Submit</h2>

  <p>Functionality coming soon...</p>

<p><img src="/public/images/ball.gif"</img></p>

</article>


      <footer>
        <p>
        <a href="http://www.twitter.com/cookieleaks" target="_blank" ><img width=50 height=50 src="/public/images/twitter.png"></img></a>
        </p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/public/js/jquery.fitvids.js"></script>
    <script>
      $(document).ready(function(){
        $("article").fitVids();
      });
    </script>
  </body>
</html>
